version: '2'
services:
  balenalib-v1:
    build: 
      context: balenalib
      args:
        - TAG=run-20191223
  balenalib-v2:
    build: 
      context: balenalib
      args:
        - TAG=run
  multiarch:
    build: multiarch
  arch-compat:
    build: arch-compat
